<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META_TAGS -->
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />

    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="./style.css" />

    <title>ESERCIZIO To do list</title>
  </head>
  <body>
    <div id="container">
      <div id="newtask">
        <input type="text" placeholder="compito da fare " />
        <button class="push">Aggiungi a lista</button>
      </div>
      <div id="tasks"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
